{
  "packages": [
    "packages/test",
    "packages/abstractions",
    "packages/http/*",
    "packages/serialization/form/",
    "packages/serialization/json/",
    "packages/serialization/text/",
    "packages/authentication/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true
}
