{
  "name": "kiota-typescript",
  "private": true,
  "devDependencies": {
    "@microsoft/eslint-config-msgraph": "^2.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.11.15",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lerna": "^8.0.2",
    "prettier": "^3.2.4",
    "rollup": "2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1",
    "webdriverio": "^8.33.1"
  },
  "workspaces": [
    "packages/test/",
    "packages/abstractions",
    "packages/http/*",
    "packages/serialization/*",
    "packages/authentication/*"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:watch": "npm run build:watch:cjs & npm run build:watch:es",
    "build:cjs": "tsc -b packages/test/tsconfig.cjs.json",
    "build:watch:cjs": "tsc -b packages/test/tsconfig.cjs.json -w",
    "build:esm": "tsc -b packages/test/tsconfig.es.json",
    "build:sdk": "npm run build:sdk:es && npm run build:sdk:cjs",
    "build:sdk:es": "tsc -b packages/test/tsconfig.sdk.es.json",
    "build:sdk:cjs": "tsc -b packages/test/tsconfig.sdk.cjs.json",
    "build:watch:es": "tsc -b packages/test/tsconfig.es.json -w",
    "test:browser": "vitest run --browser.name=chrome --browser.headless",
    "test:node": "vitest --run",
    "test": "npm run test:node && npm run test:browser",
    "tsc:version": "tsc --version",
    "lint:eslint": "eslint -c .eslintrc.js --quiet 'packages/*/src/**/*.ts'",
    "lint": "npm run lint:eslint",
    "lint:fix": "npm run lint:eslint -- --fix",
    "prepare": "husky"
  }
}
