{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/test/",
    "packages/abstractions",
    "packages/http/*",
    "packages/serialization/json/",
    "packages/serialization/text/"
  ],
  "scripts": {
      "build": "npm run build:cjs && npm run build:es",
      "build:cjs": "tsc -b packages/test/tsconfig.cjs.json",
      "build:es": "tsc -b packages/test/tsconfig.es.json"
  }
}
